\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Research framework}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Research questions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hypothesis}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data analysis}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Analysis and results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Evolution of the achievement gap}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Source of the achievement gap}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Equality-efficiency tradeoff}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The role of curricular tracking in explaining the achievement gap}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}
\contentsline {section}{\numberline {6}Appendix}{33}{section.6}
