\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {section}{\numberline {3}Research framework}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Research questions}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Hypothesis}{7}{section.4}
\contentsline {section}{\numberline {5}Methods}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Data}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data analysis}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Analysis and results}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Evolution of the achievement gap}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Source of the achievement gap}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Equality-efficiency tradeoff}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The role of curricular tracking in explaining inequalities}{23}{subsection.6.4}
\contentsline {section}{\numberline {7}Appendix}{33}{section.7}
