\begin{thebibliography}{}

\bibitem[Bradbury et~al., 2015]{bradbury2015}
Bradbury, B., Corak, M., Waldfogel, J., and Washbrook, E. (2015).
\newblock {\em Too many children left behind: The US achievement gap in
  comparative perspective}.
\newblock Russell Sage Foundation.

\bibitem[Breen and Jonsson, 2007]{breen2007}
Breen, R. and Jonsson, J.~O. (2007).
\newblock Explaining change in social fluidity: Educational equalization and
  educational expansion in twentieth-century sweden 1.
\newblock {\em American Journal of Sociology}, 112(6):1775--1810.

\bibitem[Duncan and Magnuson, 2011]{duncan2011}
Duncan, G.~J. and Magnuson, K. (2011).
\newblock The nature and impact of early achievement skills, attention skills,
  and behavior problems.
\newblock {\em Whither opportunity}, pages 47--70.

\bibitem[Esping-Andersen and Wagner, 2012]{esping2012}
Esping-Andersen, G. and Wagner, S. (2012).
\newblock Asymmetries in the opportunity structure. intergenerational mobility
  trends in europe.
\newblock {\em Research in Social Stratification and Mobility}, 30(4):473 --
  487.
\newblock Consequences of Economic Inequality.

\bibitem[Reardon, 2011]{reardon2011}
Reardon, S.~F. (2011).
\newblock The widening academic achievement gap between the rich and the poor:
  New evidence and possible explanations.
\newblock {\em Whither opportunity}, pages 91--116.

\bibitem[Reardon and Portilla, 2015]{reardon_portilla}
Reardon, S.~F. and Portilla, X.~A. (2015).
\newblock Recent trends in socioeconomic and racial school readiness gaps at
  kindergarten entry.
\newblock {\em Stanford, CA: Center for Education Policy Analysis. Retrieved
  December}, 20:2015.

\bibitem[Shavit and Blossfeld, 1993]{shavit1993}
Shavit, Y. and Blossfeld, H.-P. (1993).
\newblock {\em Persistent Inequality: Changing Educational Attainment in
  Thirteen Countries. Social Inequality Series.}
\newblock ERIC.

\bibitem[Van~de Werfhorst and Mijs, 2010]{werfhorst_mijs}
Van~de Werfhorst, H.~G. and Mijs, J.~J. (2010).
\newblock Achievement inequality and the institutional structure of educational
  systems: A comparative perspective.
\newblock {\em Annual review of sociology}, 36:407--428.

\end{thebibliography}
