\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}
\contentsline {section}{\numberline {3}Research questions}{6}{section.3}
\contentsline {section}{\numberline {4}Methods}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data analysis}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Analysis and results}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Descriptives}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Evolution of the achievement gap}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Source of the achievement gap}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Performance-equality tradeoff}{20}{subsection.5.4}
\contentsline {section}{\numberline {6}The role of curricular tracking in explaining inequalities}{22}{section.6}
\contentsline {section}{\numberline {7}Appendix}{31}{section.7}
